# OnThiGiayPhepLaiXe

app/: build.gradle
app/src/androidTest/java/com/example/tienthinh/onthigiaypheplaixe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tracnghiem.sqlite
app/src/main/java/com/example/tienthinh/onthigiaypheplaixe/: MainActivity.java
app/src/main/java/com/onthi/laixe/onthigiaypheplaixe/: DeThiActivity.java  MainActivity.java  ScreenSlideActivity.java
app/src/main/java/com/onthi/laixe/onthigiaypheplaixe/activity/: Application.java  BienBaoActivity.java  ChuDeActivity.java  DeThiActivity.java  MainActivity.java  MeoActivity.java  NgauNhienActivity.java  OnTapActivity.java  ScreenSlideActivity.java  ScreenSlideChuDeActivity.java  ShowKQActivity.java  ShowKQNgauNhienActivity.java
app/src/main/java/com/onthi/laixe/onthigiaypheplaixe/adapters/: Adapter.java  BienBaoAdapter.java  CheckAnswerAdapter.java  ChuDeAdapter.java  DeThiAdapter.java  PagerAdapter.java  PagerMeoAdapter.java
app/src/main/res/anim/: anim_back.xml  anim_hourglass.xml  anim_start.xml
app/src/main/res/drawable/: border_button.xml  border_button_dialog.xml  border_button_yes.xml  custom_item_gridview.xml
app/src/main/res/layout/: activity_bien_bao.xml  activity_de_thi.xml  activity_main.xml  activity_meo.xml  activity_screen_slide.xml  activity_screen_slide_chu_de.xml  activity_show_kq.xml  activity_show_kq_ngau_nhien.xml  dialog_answer.xml  dialog_end_test.xml  fragment_bien_bao.xml  fragment_meo_ly_thuyet.xml  fragment_meo_thuc_hanh.xml  fragment_screen_slide_page.xml  item_gridview.xml  item_gridview_chude.xml  item_gridview_dialog.xml  item_lisview_bien_bao.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tienthinh/onthigiaypheplaixe/: ExampleUnitTest.java
(+24 files in other folders)
