<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfac1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Câu 1"
                    android:textColor="#ff0011"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Câu hỏi thứ nhất " />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_gravity="center"
                android:visibility="visible" />

            <!--<RadioGroup-->
                <!--android:id="@+id/radGroup"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="5dp">-->

                <RadioButton

                    android:id="@+id/radA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trả lời 1"
                    android:textColor="#1502c7"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/radB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="#1502c7"
                    android:textStyle="bold"
                    android:text="Trả lời 2" />

                <RadioButton
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/radC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="#1502c7"
                    android:textStyle="bold"
                    android:text="Trả lời 3" />

                <RadioButton
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/radD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="#1502c7"
                    android:textStyle="bold"
                    android:text="Trả lời 4" />
            <!--</RadioGroup>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
