<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="horizontal"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/tv_number_answer"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="Câu 1:"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_answer"
            android:gravity="center_vertical"
            android:text="A"
            android:textColor="#37bc34"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>